import requests
from config import *
from random import randint

def city_by_coord(lat, lon):
    r = requests.get('http://api.openweathermap.org/data/2.5/find', params={'lat':lat, 'lon':lon, 'APPID': OWMToken})
    data = r.json()['list'][0]['name']
    return data

def predict(city='Ust-Abakan'):
    r = requests.get('http://api.openweathermap.org/data/2.5/find', params={'q':city, 'units': 'metric', 'APPID': OWMToken})
    data = r.json()['list'][0]

    temp = data['main']['temp']
    feels_like = data['main']['feels_like']
    main = {'id':data['weather'][0]['id'], 'main': data['weather'][0]['main'], 'description':data['weather'][0]['description']}

    weather_conditions = {
        200: 'Не стоит выходить на улицу, там гроза и небольшой дождь, ну или возьми зонт', 
        201: 'Не стоит выходить на улицу, там гроза и дождь, ну или возьми зонт',
        202: 'Не стоит выходить на улицу, там гроза и сильный дождь, ну или возьми зонт',
        210: 'На улице небольшая гроза, но дождя вроде нет',
        211: 'На улице гроза, но дождя вроде нет',
        212: 'На улице сильная гроза, но дождя вроде нет',
        221: 'На улице гроза, но дождя вроде нет',
        230: 'На улице гроза с мелким дождиком, прихвати зонт',
        231: 'На улице гроза с мелким дождиком, прихвати зонт',
        232: 'Не стоит выходить на улицу, там гроза и сильный дождь, ну или возьми зонт',
        300: 'Немного моросит дождь, можешь взять зонт если хочешь',
        301: 'Немного моросит дождь, можешь взять зонт если хочешь',
        302: 'Моросит дождь, советую прихватить зонт',
        310: 'Немного моросит дождь, можешь взять зонт если хочешь',
        311: 'Немного моросит дождь, можешь взять зонт если хочешь',
        312: 'Немного моросит дождь, можешь взять зонт если хочешь',
        313: 'Немного моросит дождь, можешь взять зонт если хочешь',
        314: 'Немного моросит дождь, можешь взять зонт если хочешь',
        321: 'Немного моросит дождь, можешь взять зонт если хочешь',
        500: 'На улице небольшой дождь, возьми зонт',
        501: 'На улице небольшой дождь, возьми зонт',
        502: 'Идет дождь, если пойдешь на улицу, прихвати зонт',
        503: 'Идет сильный дождь, если пойдешь на улицу, прихвати зонт',
        504: 'Идет очень дождь, если пойдешь на улицу, прихвати зонт',
        511: 'На улице ледяной дождь, возми зонт, а лучше останься дома',
        520: 'Идет дождь, если пойдешь на улицу, прихвати зонт',
        521: 'Идет дождь, если пойдешь на улицу, прихвати зонт',
        522: 'Идет сильный дождь, если пойдешь на улицу, прихвати зонт',
        531: 'Идет дождь, если пойдешь на улицу, возьми зонт',
        600: 'Идет небольшой снег, имей ввиду',
        601: 'Идет снег, имей ввиду',
        602: 'Идет сильный снег, имей ввиду',
        611: 'Идет мокрый снег, можешь взять зонт, если хочешь',
        612: 'Идет мокрый снег, можешь взять зонт, если хочешь',
        613: 'Идет мокрый снег, можешь взять зонт, если хочешь',
        615: 'Идет небольшой дождь со снегом, зонт не будет лишним',
        616: 'Идет небольшой дождь со снегом, зонт не будет лишним',
        620: 'Идет небольшой снег, имей ввиду',
        621: 'Идет снег, имей ввиду',
        622: 'Идет сильный снег, имей ввиду',
        701: 'На улице довольно туманно',
        711: 'На улице довольно дымно',
        721: 'На улице довольно туманно',
        731: 'На улице довольно пыльно',
        741: 'На улице довольно туманно',
        751: 'На улице довольно пыльно',
        761: 'На улице довольно пыльно',
        762: 'На улице довольно пыльно',
        771: 'На улице очень пыльно, я бы остался дома',
        781: 'Какая погода? Ты в окно смотрел? Там, блин, торнадо! Спасайся!',
        800: 'Сейчас безоблачно',
        801: 'Сейчас облачно',
        802: 'Сейчас облачно',
        803: 'Сейчас облачно',
        804: 'Сейчас облачно'
    }              

    def clothes(temp):
        if temp < -18:
            return [['теплые штаны'], ['зимние ботинки'], ['пуховик и теплую кофту', 'дубленку и теплую кофту', 'теплую куртку и кофту'], ['зимнюю шапку']]
        elif temp >= -18 and temp <= 0:
            return [['джинсы', 'теплые штаны'], ['кросовки', 'ботинки'], ['пальто', 'куртку'], ['шапку']]
        elif temp > 0 and temp <= 15:
            return [['джинсы', 'штаны'], ['кросовки', 'туфли'], ['ветровку и кофту', 'пальто', 'ветровку'], ['шапку', '']]
        elif temp > 15 and temp <= 20:
            return [['джинсы', 'штаны'], ['кросовки', 'кеды', 'туфли'], ['ветровку', 'кофту', 'худи'], ['кепку', '']]
        elif temp > 20:
            return [['легкие штаны', 'шорты'], ['сандали', 'легкие кросовки'], ['футболку', 'майку', 'рубашку'], ['кепку', '']]

    one = clothes(feels_like)[0][randint(0, len(clothes(feels_like)[0]))-1]
    zero = clothes(feels_like)[1][randint(0, len(clothes(feels_like)[1]))-1]
    two = clothes(feels_like)[2][randint(0, len(clothes(feels_like)[2]))-1]
    three = clothes(feels_like)[3][randint(0, len(clothes(feels_like)[3]))-1]
        
    return 'Сейчас ' + str(temp) + '°С ' + 'Ощущается как ' + str(feels_like) + '°С' + '\nСегодня можно надеть {}, {}, {}, {}'.format(zero, one, two, three) + '\n' + weather_conditions[main['id']]
